[nosetests]
match = ^test
nocapture = 1
cover-package = hugitout
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hugitout/locale
domain = hugitout
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hugitout/locale/hugitout.pot
width = 80

[init_catalog]
domain = hugitout
input_file = hugitout/locale/hugitout.pot
output_dir = hugitout/locale

[update_catalog]
domain = hugitout
input_file = hugitout/locale/hugitout.pot
output_dir = hugitout/locale
previous = true
